name = Recently Viewed Products
description = Creates a block that displays list of recently viewd products for the logged in user.
dependencies[] = uc_product
core = 7.x
version = "7.x-1.0-rc3"
project = "uc_recently_viewed_products"
